/* CGYY Workbench - 表格样式 */

QTableWidget,
QTableView {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    gridline-color: #F3F4F6;
    selection-background-color: rgba(14, 165, 164, 0.15);
    selection-color: #111827;
    font-size: 12px;
}

QTableWidget::item,
QTableView::item {
    padding: 4px 8px;
    border: none;
}

QTableWidget::item:selected,
QTableView::item:selected {
    background: rgba(14, 165, 164, 0.15);
    color: #111827;
}

/* === 表头 === */
QHeaderView::section {
    background: #F9FAFB;
    color: #374151;
    border: none;
    border-right: 1px solid #F3F4F6;
    border-bottom: 1px solid #E5E7EB;
    padding: 6px 8px;
    font-weight: 600;
    font-size: 11px;
    min-height: 28px;
}

QHeaderView::section:hover {
    background: #F3F4F6;
}

/* === 垂直表头 === */
QTableWidget QHeaderView[orientation="Vertical"]::section {
    background: #F9FAFB;
    min-width: 80px;
}

/* === 滚动条 === */
QTableWidget QScrollBar:vertical,
QTableView QScrollBar:vertical {
    background: transparent;
    border: none;
    width: 6px;
    margin: 0;
}

QTableWidget QScrollBar::handle:vertical,
QTableView QScrollBar::handle:vertical {
    background: #D1D5DB;
    border-radius: 3px;
    min-height: 20px;
}

QTableWidget QScrollBar::handle:vertical:hover,
QTableView QScrollBar::handle:vertical:hover {
    background: #9CA3AF;
}

QTableWidget QScrollBar:horizontal,
QTableView QScrollBar:horizontal {
    background: transparent;
    border: none;
    height: 6px;
    margin: 0;
}

QTableWidget QScrollBar::handle:horizontal,
QTableView QScrollBar::handle:horizontal {
    background: #D1D5DB;
    border-radius: 3px;
    min-width: 20px;
}